{
  "cli": {
    "version": "22.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_COMMUNITY_ACTIONS_REPOSITORY": "supabase",
        "EXPO_PUBLIC_AI_SERVICE_REQUEST_STRUCTURER": "true"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
